; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_archive = false

[env:esp32]
platform = platformio/espressif32
board = esp32dev
lib_deps =
	symlink://../common
	askuric/Simple FOC@^2.3.5

[env:genericSTM32F103C8]
platform = ststm32
board = nucleo_f302r8
build_flags = -DHAL_CAN_MODULE_ENABLED
monitor_speed = 115200
lib_deps =
	pazi88/STM32_CAN@^1.2.2
	symlink://../common
	askuric/Simple FOC@^2.3.5