[env]
framework = arduino

[env:esp32]
platform = platformio/espressif32
board = esp32-s3-devkitc-1

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
build_flags = -DHAL_CAN_MODULE_ENABLED
lib_deps =
	pazi88/STM32_CAN@^1.2.2